PORT = 5000
MONGO_URI =`mongodb+srv://animalagency:!Qpna.A$3k7tJyt@cluster0.zrmrqva.mongodb.net/?retryWrites=true&w=majority`
#SENDGRID_API_KEY=`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`
TILL_URL = `https://platform.tillmobile.com/rpc/send/4083h0384hw0dnsvslkdnv304n30434/`

animalagency
!Qpna.A$3k7tJyt

mongodb+srv://animalagency:!Qpna.A$3k7tJyt@cluster0.zrmrqva.mongodb.net/
mongodb+srv://lilu7771984:0501721255Lilu@cluster0.oyahyuk.mongodb.net/?retryWrites=true&w=majority
0501721255Lilu